apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-ca-bundle
  namespace: openshift-config 
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDjDCCAnSgAwIBAgIQHuOIBx1B/YREaAY51uv8njANBgkqhkiG9w0BAQsFADAV
    MRMwEQYDVQQDEwpOb3ZhUm9vdENBMB4XDTI0MDEwNTE3NDc0MFoXDTI5MDEwNTE3
    NTcwOFowFTETMBEGA1UEAxMKTm92YVJvb3RDQTCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAK+SSbRb4MSxljabh7tkhAZxIAT5iuxB+vpdidZPGbkvDLjd
    z+dEy1LRy0rOL11BRgSSH3kI+NoCKBOPFXlKgwXIRaIBflwhntiAGASGpn4hm7YU
    f10WK8amxOOHA/UfuqM3Okpum4qSqoXXmvgvUNCL6QBiLR+BrHv2kCzrtC/oWrLK
    4xqWkFHvjJ/19+bkra89HqvJX6TKZpIyXkrEq3YdF756r3cskaxW8B25yENHhjsx
    e9Sal2xI6ZRwhG020M3vGkEAXhAqGmFy1BF8vzTlFxuknzQu3PiNivEkPLpMnjZM
    f5mzEIZIg2v/XzYXf98lHbhfObhNk80iPypLpX0CAwEAAaOB1zCB1DALBgNVHQ8E
    BAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUx5+RYzEwc4PgXSFB4eU+
    d14m4XgwEAYJKwYBBAGCNxUBBAMCAQAwgYIGA1UdIAR7MHkwdwYIKgMEiy9DWQUw
    azA6BggrBgEFBQcCAjAuHiwATABlAGcAYQBsACAAUABvAGwAaQBjAHkAIABTAHQA
    YQB0AGUAbQBlAG4AdDAtBggrBgEFBQcCARYhaHR0cDovL2NybC5ub3ZhLmxvY2Fs
    L3BraS9jcHMudHh0MA0GCSqGSIb3DQEBCwUAA4IBAQAGGXqnBQZWL55lxhE2KpI/
    tFKhqveGsNpM63NQuqbuyXnWDisL3hqs0tvlMHcyGA4bG1Tq7DEHSQNvtqTaftwq
    pSuMa8hnBJTxwt54h3ExofY0rcEzldXvLk6RLxoS1p2Zb0FAyaVtW/XGbK3JXR89
    h+antLyRAaFEDKK9ZoTOhMDOCw3lWcvblP/nAMfHqVt0mvujdZ+oXsLCBeYsr+EX
    yX7U0kFsFk3FVRfrWNEk4JvD/sxkrVdZQ1QwHtI8fK1NzHbhYLDjBhanKqepQgFd
    mtQLoBQWdCOzzkQtXQe4MBKskTGPgBTFS+IpQjFmrweNnxqc71LCZVySizHoLp0C
    -----END CERTIFICATE-----