apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-quay-tls
data:
  quay.nova.local: |
    -----BEGIN CERTIFICATE-----
    MIIFLTCCBBWgAwIBAgITTQAAABdWfA15KOACQwAAAAAAFzANBgkqhkiG9w0BAQsF
    ADBHMRUwEwYKCZImiZPyLGQBGRYFbG9jYWwxFDASBgoJkiaJk/IsZAEZFgRub3Zh
    MRgwFgYDVQQDEw9Ob3ZhQ0EwMUlzc3VpbmcwHhcNMjQwMTA3MDIzMjQzWhcNMjYw
    MTA2MDIzMjQzWjAaMRgwFgYDVQQDEw9xdWF5Lm5vdmEubG9jYWwwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCeF8mzNAbl+2Msam5KybcBAl1EIlKIvvX0
    +27t9DQL1jEcytaAuyMCax/WxBIKxLI3whRAdClNrlRJrs9FaSNOFu5OgaYM/f1L
    zRAYpH3QXrNPk9Dz7ByniEIm3YZTcbXRb/eBE66qeyPBWSLWhS1+Ywnk4fGwhMyG
    PzNlhotAsGpvy/rB9qbmbQtUWk+ZxSqzxbG7LWhRSWLigARkO7WAQOUmjRwhS/9m
    aih0uyoD+ZEJHYbzcNV/yR1KkcQ2+NFIpFjSY3/VkolMfKCMQ3ma2yIUJ3qnIKGP
    BPzVCEw6xDoZbTiyQkNRDEFnv2K0K9f0PC1hZrdixW+tAlkpp7cNAgMBAAGjggI9
    MIICOTAgBgNVHREEGTAXgg9xdWF5Lm5vdmEubG9jYWyHBKwbmUswHQYDVR0OBBYE
    FMTNWVostYLcaxbuX4ChY7Y+WrccMB8GA1UdIwQYMBaAFH3eiGTFgJnbFwoySAj+
    tYD5CGf6MIHJBgNVHR8EgcEwgb4wgbuggbiggbWGgbJsZGFwOi8vL0NOPU5vdmFD
    QTAxSXNzdWluZyxDTj1DQTAxLENOPUNEUCxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2
    aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPW5vdmEsREM9bG9j
    YWw/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNS
    TERpc3RyaWJ1dGlvblBvaW50MIHABggrBgEFBQcBAQSBszCBsDCBrQYIKwYBBQUH
    MAKGgaBsZGFwOi8vL0NOPU5vdmFDQTAxSXNzdWluZyxDTj1BSUEsQ049UHVibGlj
    JTIwS2V5JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixE
    Qz1ub3ZhLERDPWxvY2FsP2NBQ2VydGlmaWNhdGU/YmFzZT9vYmplY3RDbGFzcz1j
    ZXJ0aWZpY2F0aW9uQXV0aG9yaXR5MCEGCSsGAQQBgjcUAgQUHhIAVwBlAGIAUwBl
    AHIAdgBlAHIwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA0G
    CSqGSIb3DQEBCwUAA4IBAQBDwbHdppOo1NIVEDWAHauaOY8CVNhKMOAbvSXGI1KA
    SpwBhThLmrS/wtICHXI09x9f99BGGKPguiP3jNwVrgM4NZ5lw03Hx8Uu+ABPpJeM
    v4bPa5koP8dw9xfE8cVvKa6PgLaYgted87QA0/PLcIXhS0BmYI1OWAhoBSt8lAHO
    k8L1g5R3GAbPHemJFrQfsZVSH9H0XKreVjY0l0qI9acwBa6w7/vYHQoboqoF1FZ8
    YUMDhUe0QzpI1Mzi7G9B+WvGxQRGMJVu0ocW49iByf6E2hQ1zFTOkRn6qrGCl8aC
    XXbx01rvRC7n3IuymCijBshFtsKSepD0e+DuBErPMQ7o
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEOjCCAyKgAwIBAgITSgAAAAQrKyldF2eUYwAAAAAABDANBgkqhkiG9w0BAQsF
    ADAVMRMwEQYDVQQDEwpOb3ZhUm9vdENBMB4XDTI0MDEwNTE5MTYzOFoXDTI5MDEw
    NTE3NTcwOFowRzEVMBMGCgmSJomT8ixkARkWBWxvY2FsMRQwEgYKCZImiZPyLGQB
    GRYEbm92YTEYMBYGA1UEAxMPTm92YUNBMDFJc3N1aW5nMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEA2i4fVOvRrsCkUZC1fKtY7uOirZ9/BmtviGgCx/qs
    j4RZmuVaLRBzs8DIhj1pgDX2gmHdLoW0U4vITTXhqoOguyO29WQVDGPttgiR+ufI
    Ch1OGQi8wi0Y74cOw+NvVPm1j5mzX3k4GVg9Ia/WpSGPfOC/gZyxSONR8wLjrX6O
    psLubo3zltHkv9ZPAlKK3l8rA32iZHMg8Zi3dyU6XjUDnaru1/7EwLT6bXK+hpoU
    oWqNXzjtDxu5n8BvBrJZS0/9+W/7k8tiZ5Ez0pxSdYZSzxEBepc1n8nGoWGQKe89
    aIXYpYwcZcRLquBwbHGcbcUxpiNHxK4KYUQFZ7EGa5Al8QIDAQABo4IBTzCCAUsw
    EAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFH3eiGTFgJnbFwoySAj+tYD5CGf6
    MIGCBgNVHSAEezB5MHcGCCoDBIsvQ1kFMGswOgYIKwYBBQUHAgIwLh4sAEwAZQBn
    AGEAbAAgAFAAbwBsAGkAYwB5ACAAUwB0AGEAdABlAG0AZQBuAHQwLQYIKwYBBQUH
    AgEWIWh0dHA6Ly9jcmwubm92YS5sb2NhbC9wa2kvY3BzLnR4dDAZBgkrBgEEAYI3
    FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAf
    BgNVHSMEGDAWgBTHn5FjMTBzg+BdIUHh5T53XibheDA5BgNVHR8EMjAwMC6gLKAq
    hihodHRwOi8vY3JsLm5vdmEubG9jYWwvcGtpL05vdmFSb290Q0EuY3JsMA0GCSqG
    SIb3DQEBCwUAA4IBAQAMSAc1cHw6ZXxDIX4HUx2e7zHf7wsLD0Ljm72olReTgwYb
    Y6Uh4Reut8miUyGdYU8zTondl6vRddooWWcLAF09TpYuwjc+2NyTV0QbNKQnp7MY
    X+Q5M9zvGuYf1Byf7ATBEEpWQfGzL5lXD4JW4lrPH6YYeiM971cdUd2vT04+W6Nk
    WaOC6Fl5XLSmoLhmV2JXeSQ1D4dCeVNVJqvRri8H4zhV6KWtPq4cSGl6UINKxMLz
    SmBB7LXG9L/VGTi8lPyUZm3rZwno/Y+od1jUz2vnyf/Kj4aQsIMpfbU01hR8ZZta
    7lRpx34HpA5o2sVObUZzqF2T7gD+AkN2/Ru+UOvu
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDjDCCAnSgAwIBAgIQHuOIBx1B/YREaAY51uv8njANBgkqhkiG9w0BAQsFADAV
    MRMwEQYDVQQDEwpOb3ZhUm9vdENBMB4XDTI0MDEwNTE3NDc0MFoXDTI5MDEwNTE3
    NTcwOFowFTETMBEGA1UEAxMKTm92YVJvb3RDQTCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAK+SSbRb4MSxljabh7tkhAZxIAT5iuxB+vpdidZPGbkvDLjd
    z+dEy1LRy0rOL11BRgSSH3kI+NoCKBOPFXlKgwXIRaIBflwhntiAGASGpn4hm7YU
    f10WK8amxOOHA/UfuqM3Okpum4qSqoXXmvgvUNCL6QBiLR+BrHv2kCzrtC/oWrLK
    4xqWkFHvjJ/19+bkra89HqvJX6TKZpIyXkrEq3YdF756r3cskaxW8B25yENHhjsx
    e9Sal2xI6ZRwhG020M3vGkEAXhAqGmFy1BF8vzTlFxuknzQu3PiNivEkPLpMnjZM
    f5mzEIZIg2v/XzYXf98lHbhfObhNk80iPypLpX0CAwEAAaOB1zCB1DALBgNVHQ8E
    BAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUx5+RYzEwc4PgXSFB4eU+
    d14m4XgwEAYJKwYBBAGCNxUBBAMCAQAwgYIGA1UdIAR7MHkwdwYIKgMEiy9DWQUw
    azA6BggrBgEFBQcCAjAuHiwATABlAGcAYQBsACAAUABvAGwAaQBjAHkAIABTAHQA
    YQB0AGUAbQBlAG4AdDAtBggrBgEFBQcCARYhaHR0cDovL2NybC5ub3ZhLmxvY2Fs
    L3BraS9jcHMudHh0MA0GCSqGSIb3DQEBCwUAA4IBAQAGGXqnBQZWL55lxhE2KpI/
    tFKhqveGsNpM63NQuqbuyXnWDisL3hqs0tvlMHcyGA4bG1Tq7DEHSQNvtqTaftwq
    pSuMa8hnBJTxwt54h3ExofY0rcEzldXvLk6RLxoS1p2Zb0FAyaVtW/XGbK3JXR89
    h+antLyRAaFEDKK9ZoTOhMDOCw3lWcvblP/nAMfHqVt0mvujdZ+oXsLCBeYsr+EX
    yX7U0kFsFk3FVRfrWNEk4JvD/sxkrVdZQ1QwHtI8fK1NzHbhYLDjBhanKqepQgFd
    mtQLoBQWdCOzzkQtXQe4MBKskTGPgBTFS+IpQjFmrweNnxqc71LCZVySizHoLp0C
    -----END CERTIFICATE-----