namespace: openshift-gitops

resources:
  - cluster-config-project.yaml
  - ../../../cluster-config/openshift-gitops-operator
  - ../../../cluster-config/external-secrets-operator/overlays/core
  - ../../../cluster-config/openshift-dns-operator
  - ../../../cluster-config/cluster-proxy
  # - ../../../cluster-config/openshift-ingress-operator
  # - ../../../cluster-config/trusted-ca
  # - ../../../cluster-config/custom-component-routes