namespace: openshift-gitops

resources:
  - cluster-config-project.yaml
  - ../../../cluster-config/external-secrets-operator/overlays/ag
  - ../../../cluster-config/openshift-gitops-operator/overlays/ag
  - ../../../cluster-config/openshift-dns-operator
  - ../../../cluster-config/openshift-ingress-operator/overlays/ag
  - ../../../cluster-config/trusted-ca
  - ../../../cluster-config/cluster-proxy
  - ../../../cluster-config/custom-component-routes/overlays/ag