namespace: openshift-gitops

resources:
  - cluster-config-project.yaml
  - ../../../cluster-config/external-secrets-operator
  - ../../../cluster-config/openshift-gitops-operator
  - ../../../cluster-config/openshift-dns-operator
  - ../../../cluster-config/openshift-ingress-operator